<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuSplash"
        android:title="Splash"/>
    <item
        android:id="@+id/mnuLogin"
        android:title="Login"/>
    <item
        android:id="@+id/mnuContect"
        android:title="Contect"/>
    <item
        android:id="@+id/mnuAbout"
        android:title="About"/>

</menu>